<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carnet de Vacunación"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />

    <!-- Spinner para seleccionar la mascota -->
    <Spinner
        android:id="@+id/spinnerMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Vacunas"
        android:backgroundTint="#1976D2"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnAgregarVacuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Vacuna"
        android:backgroundTint="#1976D2"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/tvVacunas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vacunas Registradas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVacunas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
