<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#AAFFFFFF"
        android:padding="12dp">

        <EditText
            android:id="@+id/edtNombreRecorrido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del recorrido" />

        <Button
            android:id="@+id/btnGuardarRecorrido"
            android:text="Guardar Recorrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</FrameLayout>
