<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Recordatorio"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="#333"/>

    <!-- Spinner para seleccionar la mascota -->
    <Spinner
        android:id="@+id/spinnerMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:spinnerMode="dropdown"/> <!-- Aumentar el padding -->

    <!-- Selector de fecha (calendario) -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="248dp"
        android:layout_height="316dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleX="0.9"
        android:scaleY="0.9" />

    <!-- Descripción del recordatorio -->
    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="381dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Descripción"
        android:inputType="text"
        android:maxLines="3"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:textSize="16sp" />

    <!-- Botón para guardar el recordatorio -->
    <Button
        android:id="@+id/btnGuardarRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Recordatorio"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:padding="16dp" />

</LinearLayout>



