<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones de Recorrido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />
    <Spinner
        android:id="@+id/spinnerMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <Spinner
        android:id="@+id/spinnerOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnEjecutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejecutar"
        android:backgroundTint="#1976D2"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
