<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTipoServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvComentarioServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario: " />

    <TextView
        android:id="@+id/tvFechaServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha: " />
</LinearLayout>
